#include<iostream>
#include <math.h>
//Взяв за основу свою программу, написанную для решения Задачи 2 лабораторной работы №5 (вычисление значений кусочно-заданной функции). Доработать программу так, чтобы она выполняла табулирование функции, то есть вычисление и вывод ее значений при изменении аргумента от некоторого начального значения A до некоторого конечного значения B (включая А и В) с определенным шагом C. Параметры А, В и С вводятся с клавиатуры и могут быть дробными числами.
int main()
{
	//Объявление переменных
	double A, B, C;

	//Ввод A,B,C
	do
	{
		system("cls");
		printf("Print A = ");
		scanf_s("%lf", &A);
		printf("Print B = ");
		scanf_s("%lf", &B);
		printf("Print C = ");
		scanf_s("%lf", &C);
	} while (A <= B || C >= 0);


	//Проверяем
	for (; A >= B; A += C)
	{
		if (A <= -10)
		{
			printf("f(x) = %.3lf\n", 4 * A + 10);
		}
		else if (A <= 10)
		{
			printf("f(x) = 1\n");
		}
		else
		{
			printf("f(x) = %.3lf\n", 2 * A * A);
		}
	}

	return 0;
}