#include<iostream>
//Дана величина А, выражающая объем информации в Гигабайтах. Перевести А в меньшие единицы измерения информации.
int main()
{
	//Русский язык
	system("chcp 1251");

	//Объявление переменных
	int a;

	//Ввод
	printf("Введите кол-во ГБ: ");
	scanf_s("%d", &a);

	//Вывод
	printf("%d ГБ = %d МБ = %d КБ", a, a * 1024, a * 1024 * 1024);

	return 0;
}