#include<iostream>
//В первой четверти в школе было X хорошистов, во второй – на Y больше, чем в первой.А в третьей четверти – на Z хорошистов меньше, чем во второй.Сколько учеников закончили школу без троек в третьей четверти ?
int main()
{
	//Русский язык
	system("chcp 1251");

	//Объявление переменных
	int x, y, z, a;

	//Ввод x,y,z
	printf("Введите X: ");
	scanf_s("%d", &x);

	printf("Введите Y: ");
	scanf_s("%d", &y);

	printf("Введите Z: ");
	scanf_s("%d", &z);

	//Подсчёт хорошистов
	a = x + y - z;

	//Вывод
	printf("Кол-во хорошистов в третьей четверти: %d", a);

	return 0;
}