#include<iostream>
//Дано шестизначное число. Определить на сколько сумма цифр, стоящих на четных позициях, меньше самого числа.
int main()
{
	//Русский язык
	system("chcp 1251");

	//Объявление переменных
	int x, s;

	//Ввод
	printf("Введите число: ");
	scanf_s("%d", &x);

	//Подсчёт
	s = x % 10 + x % 1000 / 100 + x % 100000 / 10000;

	//Вывод
	printf("Разность %d", x - s);

	return 0;
}