#include<iostream>
//— начала мес€ца прошло N секунд (N Ц целое). ќпределить количество недель, прошедших с начала мес€ца.
int main()
{
	//–усский €зык
	system("chcp 1251");

	//ќбъ€вление переменных
	long n;

	//¬вод
	printf("¬ведите n: ");
	scanf_s("%d", &n);

	//¬ывод
	printf(" ол-во недель прошедших с конца мес€ца: %d", n / 3600 / 24 / 7);

	return 0;
}