#include <iostream>
//Написать программу, которая определяет сумму всех нечетных чисел из введенной последовательности. Ввод данных продолжать до тех пор, пока пользователь не введет 0.
int main()
{
	int a = 0, sum = 0;
	system("chcp 1251 > nul");

	do
	{
		printf("Введите число = ");
		scanf_s("%d", &a);
		if (a % 2 == 1)
		{
			sum += a;
		}
	} while (a != 0);

	printf("Сумма = %d", sum);

	return 0;
}