#Ввод строки
s=''
#Проверка ввода
while(len(s)==0):
    s = str(input("Введите строку: "))
#Инициализация счётчика
count = 0
#Перебор всех цифр
for i in range(10):
    #Увеличение счётчика на количество найденных цифр
    count+=s.count(str(i))
    #Удаление цифр из строки
    s = s.replace(str(i),'')

#Вывод результата
print('Полученная строка: ',s,'\nКоличество удалённых цифр: ',count)
