s = str(input("Введите текст: "))
print("В тексте содержатся следующие прописные русские гласные буквы: ",end='')
for i in 1040,1045,1048,1049,1054,1059,1069,1070,1071:
    if(s.count(chr(i)) > 0):
        print(chr(i),end = ' ')
