#include<iostream>
//Взяв за основу свою программу, написанную для решения Задачи 2 лабораторной работы №7, доработать её, организовав проверку корректности введенного значения с помощью цикла с постусловием.
int main()
{
	//Объявление переменных
	int a, m = 0;

	//Ввод
	do
	{
		system("cls");
		printf("Print number = ");
		scanf_s("%d", &a);
	} while (a < 1000 || a>9999);

	//Получение числа
	while (a > 0)
	{
		m = m < a % 10 ? a % 10 : m;
		a /= 10;
	}

	//Вывод
	printf("Max = %d", m);

	return 0;
}