#include<iostream>
//7.    Написать программу для вычисления среднего арифметического последовательности положительных чисел, вводимых с клавиатуры. Ввод данных завершить после того, как пользователь введет 0 или любое отрицательное число
int main()
{
	//Объявление переменных
	double s = 0, in, c = 0;

	//Ввод и проучение суммы
	do
	{
		printf("Print number = ");
		scanf_s("%lf", &in);
		if (in > 0 && in != 100)
		{
			s += in;
			c++;
		}
	} while (in > 0 && in != 100);


	//Вывод
	printf("%.3lf", s / c);

	return 0;
}